 _    _        _                                 _           _____  _____ ______    _    _                              
| |  | |      | |                               | |         /  ___||_   _|| ___ \  | |  | |                             
| |  | |  ___ | |  ___  ___   _ __ ___    ___   | |_  ___   \ `--.   | |  | |_/ /  | |  | |                             
| |/\| | / _ \| | / __|/ _ \ | '_ ` _ \  / _ \  | __|/ _ \   `--. \  | |  |  __/   | |  | |                             
\  /\  /|  __/| || (__| (_) || | | | | ||  __/  | |_| (_) | /\__/ /  | |  | |      |_|  |_|                             
 \/  \/  \___||_| \___|\___/ |_| |_| |_| \___|   \__|\___/  \____/   \_/  \_|      (_)  (_)                             
  __ _____        _   __    _____           _    _                 ______  _         _     __                       __  
 / //  ___|      | | / _|  |_   _|         | |  (_)                | ___ \| |       | |   / _|                      \ \ 
| | \ `--.   ___ | || |_     | |  ___  ___ | |_  _  _ __    __ _   | |_/ /| |  __ _ | |_ | |_  ___   _ __  _ __ ___  | |
| |  `--. \ / _ \| ||  _|    | | / _ \/ __|| __|| || '_ \  / _` |  |  __/ | | / _` || __||  _|/ _ \ | '__|| '_ ` _ \ | |
| | /\__/ /|  __/| || |      | ||  __/\__ \| |_ | || | | || (_| |  | |    | || (_| || |_ | | | (_) || |   | | | | | || |
| | \____/  \___||_||_|      \_/ \___||___/ \__||_||_| |_| \__, |  \_|    |_| \__,_| \__||_|  \___/ |_|   |_| |_| |_|| |
 \_\                                                        __/ |                                                   /_/ 
                                                           |___/                                                        